* {
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */

}

#container {
  /* display: flex; */
  /* flex-direction: column; */
  width: (100vw - 2px);
  min-width: fit-content
}

#header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
}

#middle-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sidebar {
display: flex;
flex-direction: column;

width: 200px;

}

#map-area {

}



.modal {
  display: flex;
  flex-direction: column;
  /* width: 40vw; */
  /* height: 50vh; */
  justify-content: center;
  align-items: center;
}

.modal-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}